EasyCrypt/MainWindow.xaml

<Window x:Class="EasyCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCrypt"
        mc:Ignorable="d"
        Title="EasyCrypt" Height="310" Width="450">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="114" Margin="25,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="385"/>

        <Button x:Name="openBTTN" Content="Source" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Width="90" Height="24" Click="openBTTN_Click" FontSize="16"/>
        <Button x:Name="saveBTTN" Content= "Destination" HorizontalAlignment="Left" Margin="300,106,0,0" VerticalAlignment="Top" Width="90" Height="24" Click="saveBTTN_Click" FontSize="16"/>
        <Button x:Name="encryptBTTN" Content="Encrypt" HorizontalAlignment="Left" Margin="300,181,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="encryptBTTN_Click" FontSize="16"/>
        <Button x:Name="decryptBTTN" Content="Decrypt" HorizontalAlignment="Left" Margin="300,220,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="decryptBTTN_Click" FontSize="16"/>
        <TextBox x:Name="originalTB" HorizontalAlignment="Left" Height="24" Margin="30,50,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="250" FontSize="16"/>
        <TextBox x:Name="newFileTB" HorizontalAlignment="Left" Height="24" Margin="30,106,0,0" TextWrapping="NoWrap"   VerticalAlignment="Top" Width="250" FontSize="16"/>
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Height="24" Margin="30,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <Label x:Name="originalLBL" Content="Original File:" HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top" FontSize="16" Height="32"/>
        <Label x:Name="outputLBL" Content="Output File:" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top" FontSize="16" Height="32"/>
        <Label x:Name="passwordLBL" Content="Enter Password:" HorizontalAlignment="Left" Margin="30,151,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
        <Label x:Name="usermssgLBL" Content="" HorizontalAlignment="Left" Margin="30,214,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>


    </Grid>
</Window>
